<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Portal KOMINFO</title>
    <link rel="apple-touch-icon" href="assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo-kominfo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/meteocons/style.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/menu/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/mobiriseicons/24px/mobirise/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/mod.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-compact-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav id="main-nav" class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-dark navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item"><a class="navbar-brand" href="javascript:;"><img class="brand-logo" alt="modern admin logo" src="assets/images/logo/logo-kominfo.png">
                            <h3 class="brand-text">PELAPORAN KOMINFO</h3>
                        </a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a class="dropdown-toggle nav-link date-header" href="javascript:;">15 June 2022 <span>|</span>
                            </a>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i><span class="badge badge-pill badge-danger badge-up badge-glow">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6><span class="notification-tag badge badge-danger float-right m-0">5 New</span>
                                </li>
                                <li class="scrollable-container media-list w-100 ps"><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">You have new order!</h6>
                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1 mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3 mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Complete the task</h6><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Generate monthly report</h6><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">Aria</span><span class="avatar avatar-online">
                            <img src="assets/images/avatar/avatar-s-24.png" alt="avatar">
                            <i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="user-profile.html">
                                    <i class="ft-user"></i> Edit Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="main-menu menu-fixed menu-light menu-accordion" data-scroll-to-active="true">
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="active nav-item"><a href="dashboard.html"><i class="icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
                </li>
                <li class=" nav-item"><a href="admin-daftar-organisasi.html"><i class="icon-grid"></i><span class="menu-title">Organisasi</span></a>
                </li>
                <li class=" nav-item"><a href="admin-kategori-surat.html"><i class="icon-docs"></i><span class="menu-title">Kategori Surat</span></a>
                </li>
                <li class=" nav-item"><a href="admin-buku-penomoran.html"><i class="icon-notebook"></i><span class="menu-title">Buku Penomoran</span></a>
                </li>
                <li class=" nav-item"><a href="admin-kepegawaian.html"><i class="icon-users"></i><span class="menu-title">Kepegawaian</span></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-1">
                    <h1 class="content-header-title mb-0"><strong><i class="icon-screen-desktop"></i> Dashboard</strong></h1>
                    <div class="row breadcrumbs-top">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <!-- <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">Components</a>
                                </li> -->
                                <li class="breadcrumb-item active">Dashboard
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                </div>
            </div>
            <div class="content-body">
            <!-- Dashboard -->
                <!-- modal pengumuman -->
                    <div class="modal fade modalAnnouncement" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content border-0">
                                <!-- <div class="modal-header">
                                    <h4 class="modal-title" >Basic Modal</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div> -->
                                <div class="modal-body pb-3 round">
                                    <div id="carousel-announcement" class="carousel slide" data-ride="carousel" data-wrap="false">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-announcement" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-announcement" data-slide-to="1"></li>
                                            <li data-target="#carousel-announcement" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="carousel-item active" data-interval="20000">
                                                <img src="assets/images/intro-features.png" class="img-fluid" alt="First slide">
                                                <div class="carousel-caption animated fadeInDown">
                                                    <h3>First Slide Label</h3>
                                                    <p>Donut jujubes I love topping I love sweet. Jujubes I love brownie gummi bears I love donut sweet
                                                        chocolate. Tart chocolate marshmallow.Tart carrot cake muffin.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item" data-interval="20000">
                                                <img src="assets/images/intro-features.png" class="img-fluid" alt="Second slide">
                                                <div class="carousel-caption animated fadeInDown">
                                                    <h3>Second Slide Label</h3>
                                                    <p>Tart macaroon marzipan I love soufflé apple pie wafer. Chocolate bar jelly caramels jujubes chocolate cake
                                                        gummies. Cupcake cake I love cake danish carrot cake.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item" data-interval="20000">
                                                <img src="assets/images/intro-features.png" class="img-fluid" alt="Third slide">
                                                <div class="carousel-caption animated fadeInDown">
                                                    <h3>Third Slide Label</h3>
                                                    <p>Pudding sweet pie gummies. Chocolate bar sweet tiramisu cheesecake chocolate cotton candy pastry muffin.
                                                        Marshmallow cake powder icing.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev btn btn-info round" href="#carousel-announcement" role="button" data-slide="prev">
                                            <span class="" aria-hidden="true"><i class="icon-arrow-left"></i> Sebelumnya</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next btn btn-info round" href="#carousel-announcement" role="button" data-slide="next">
                                            <span class="" aria-hidden="true"><i class="icon-arrow-right"></i> Selanjutnya</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end modal pengumuman -->

                <!-- statistic -->
                    <div class="row">
                        <div class="col-12 pb-3">
                            <div class="row round bg-white m-0">
                                <div class="col-lg-4 col-md-12 col-sm-12 border-right-blue-grey border-right-lighten-5 pull-up round">
                                    <div class="card-header pr-0 pl-0">
                                        <h3>Progress Pengisian</h3>
                                        <span>Data Umum</span>
                                    </div>
                                    <div class="card-body text-center pt-0">
                                        <div class="card-header p-1 bg-gradient-directional-success white rounded">
                                            <i class="la la-check-circle mr-2"></i>Status : Sudah Menyampaikan
                                        </div>
                                        <div class="card-content pt-2">
                                            <input type="text" value="100" class="knob hide-value responsive angle-offset" data-angleOffset="0" data-thickness=".15" data-linecap="round" data-width="150" data-height="150" data-inputColor="#e1e1e1" data-readOnly="true" data-fgColor="#28D094" data-knob-icon="icon-note">
                                            <div class="text-center pt-1">
                                                <h3><strong>10 dari 10 Izin Jasa</strong></h3>
                                                <p>Progress Laporan Izin Jasa Telekomunikasi</p>
                                            </div>
                                        </div>
                                        <div class="card-footer p-0 border-0">
                                            <a href="javascript:;" class="btn btn-info round"><i class="la la-check"></i> Lihat Laporan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 border-right-blue-grey border-right-lighten-5 pull-up round">
                                    <div class="card-header pr-0 pl-0">
                                        <h3>Progress Pengisian</h3>
                                        <span>Laporan Izin Jasa Telekomunikasi</span>
                                    </div>
                                    <div class="card-body text-center pt-0">
                                        <div class="card-header p-1 bg-gradient-directional-warning white rounded">
                                            <i class="la la-warning mr-2"></i>Status : Belum Lengkap
                                        </div>
                                        <div class="card-content pt-2">
                                            <input type="text" value="50" class="knob hide-value responsive angle-offset" data-angleOffset="0" data-thickness=".15" data-linecap="round" data-width="150" data-height="150" data-inputColor="#e1e1e1" data-readOnly="true" data-fgColor="#FF9149" data-knob-icon="icon-user">
                                            <div class="text-center pt-1">
                                                <h3><strong>6 dari 12 Data</strong></h3>
                                                <p>Progress Pengisian Data Umum</p>
                                            </div>
                                        </div>
                                        <div class="card-footer p-0 border-0">
                                            <a href="javascript:;" class="btn btn-warning round"><i class="la la-edit"></i> Lengkapi</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 border-right-blue-grey border-right-lighten-5 pull-up round">
                                    <div class="card-header pr-0 pl-0">
                                        <h3>Progress Pengisian</h3>
                                        <span>Laporan Izin Jaringan Telekomunikasi</span>
                                    </div>
                                    <div class="card-body text-center pt-0">
                                        <div class="card-header p-1 bg-gradient-directional-danger white rounded">
                                            <i class="la la-exclamation-circle mr-2"></i>Status : Belum Menyampaikan
                                        </div>
                                        <div class="card-content pt-2">
                                            <input type="text" value="75" class="knob hide-value responsive angle-offset" data-angleOffset="0" data-thickness=".15" data-linecap="round" data-width="150" data-height="150" data-inputColor="#e1e1e1" data-readOnly="true" data-fgColor="#FF4961" data-knob-icon="icon-users">
                                            <div class="text-center pt-1">
                                                <h3><strong>6 dari 9 Izin Jaringan</strong></h3>
                                                <p>Progress Laporan Izin Jaringan Telekomunikasi</p>
                                            </div>
                                        </div>
                                        <div class="card-footer p-0 border-0">
                                            <a href="javascript:;" class="btn btn-warning round"><i class="la la-edit"></i> Lengkapi</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end statistic -->

                <!-- tabel -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-tittle">
                                        Lorem Ipsum Dolor Sit Amet.
                                    </h4>
                                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped mb-0"> 
                                                <thead>
                                                    <tr>
                                                        <th style="width: 1%">No</th>
                                                        <th>Lorem</th>
                                                        <th>Badges / Label</th>
                                                        <th>Aksi</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>1</th>
                                                        <td>Lorem</td>
                                                        <td>
                                                            <div class="badge badge-danger">
                                                                <span>Danger Badge</span>
                                                            </div>
                                                            <div class="badge badge-primary">
                                                                <span>Primary Badge</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;"class="btn btn-info btn-sm pr-1 pl-1 round"><i class="ft-eye"></i> &nbsp;Detil</a>
                                                            <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            <a href="javascript:;"class="btn btn-warning btn-sm pr-1 pl-1 round"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>2</th>
                                                        <td>Lorem</td>
                                                        <td>
                                                            <div class="badge badge-success">
                                                                <span>Success Badge</span>
                                                            </div>
                                                            <div class="badge badge-info">
                                                                <span>Info Badge</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;"class="btn btn-info btn-sm pr-1 pl-1 round bg-gradient-directional-info"><i class="ft-eye"></i> &nbsp;Detil</a>
                                                            <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            <a href="javascript:;"class="btn btn-warning btn-sm pr-1 pl-1 round"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>3</th>
                                                        <td>Lorem</td>
                                                        <td>
                                                            <div class="badge badge-warning">
                                                                <span>Warning Badge</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;"class="btn btn-info btn-sm pr-1 pl-1 round bg-gradient-directional-info"><i class="ft-eye"></i> &nbsp;Detil</a>
                                                            <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            <a href="javascript:;"class="btn btn-warning btn-sm pr-1 pl-1 round"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- modal -->
                        <div class="modal fade" id="modalPengumuman" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" >Basic Modal</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <h5>Check First Paragraph</h5>
                                        <p>Oat cake ice cream candy chocolate cake chocolate cake cotton candy dragée apple pie. Brownie carrot
                                            cake candy canes bonbon fruitcake topping halvah. Cake sweet roll cake cheesecake cookie chocolate cake
                                            liquorice. Apple pie sugar plum powder donut soufflé.</p>
                                        <p>Sweet roll biscuit donut cake gingerbread. Chocolate cupcake chocolate bar ice cream. Danish candy
                                            cake.</p>
                                        <hr>
                                        <h5>Some More Text</h5>
                                        <p>Cupcake sugar plum dessert tart powder chocolate fruitcake jelly. Tootsie roll bonbon toffee danish.
                                            Biscuit sweet cake gummies danish. Tootsie roll cotton candy tiramisu lollipop candy cookie biscuit pie.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-outline-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- end modal -->
                <!-- end tabel -->
            <!-- End Dashboard -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static fixed-bottom footer-dark navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2022</span><span class="float-md-right d-none d-lg-block">Design by ...<span id="scroll-top"></span></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="assets/vendors/js/jquery.knob.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="assets/js/app-menu.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="assets/js/components-modal.js"></script>
    <script src="assets/js/card-statistics.min.js"></script>
    <!-- END: Page JS-->

    <!-- BEGIN: Custom-->
    <script src="assets/js/mod.js"></script>
    <!-- END: Custom-->
</body>
<!-- END: Body-->

</html>