<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Portal KOMINFO</title>
    <link rel="apple-touch-icon" href="assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo-kominfo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/meteocons/style.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/menu/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/mobiriseicons/24px/mobirise/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/mod.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-compact-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav id="main-nav" class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-dark navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item"><a class="navbar-brand" href="javascript:;"><img class="brand-logo" alt="modern admin logo" src="assets/images/logo/logo-kominfo.png">
                            <h3 class="brand-text">PELAPORAN KOMINFO</h3>
                        </a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a class="dropdown-toggle nav-link date-header" href="javascript:;">15 June 2022 <span>|</span>
                            </a>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i><span class="badge badge-pill badge-danger badge-up badge-glow">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6><span class="notification-tag badge badge-danger float-right m-0">5 New</span>
                                </li>
                                <li class="scrollable-container media-list w-100 ps"><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">You have new order!</h6>
                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1 mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3 mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Complete the task</h6><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Generate monthly report</h6><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">Aria</span><span class="avatar avatar-online">
                            <img src="assets/images/avatar/avatar-s-24.png" alt="avatar">
                            <i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="user-profile.html">
                                    <i class="ft-user"></i> Edit Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="main-menu menu-fixed menu-light menu-accordion" data-scroll-to-active="true">
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="dashboard.html"><i class="icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
                </li>
                <li class=" nav-item"><a href="admin-daftar-organisasi.html"><i class="icon-grid"></i><span class="menu-title">Organisasi</span></a>
                </li>
                <li class=" nav-item"><a href="admin-kategori-surat.html"><i class="icon-docs"></i><span class="menu-title">Kategori Surat</span></a>
                </li>
                <li class=" nav-item"><a href="admin-buku-penomoran.html"><i class="icon-notebook"></i><span class="menu-title">Buku Penomoran</span></a>
                </li>
                <li class="active nav-item"><a href="admin-kepegawaian.html"><i class="icon-users"></i><span class="menu-title">Kepegawaian</span></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-1">
                    <h1 class="content-header-title mb-0"><strong><i class="icon-users"></i> Kepegawaian</strong></h1>
                    <div class="row breadcrumbs-top">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:;">Dashboard</a></li>
                                <!-- <li class="breadcrumb-item"><a href="javascript:;">Daftar Organisasi</a></li> -->
                                <li class="breadcrumb-item active">Kepegawaian</li>
                            </ol>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                </div>
            </div>
            <div class="content-body">
            <!-- Data Kepegawaian -->

                <!-- keluarga -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header border-bottom">
                                <h4 class="card-tittle">
                                    Daftar Pegawai
                                </h4>
                                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                <div class="heading-elements">
                                    <ul class="list-inline mb-0">
                                        <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content collapse show">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-success mb-1 mr-1 round" href="admin-kepegawaian-baru.html"><i class="ft-plus"></i> Tambah Data</a>
                                        </div>
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped mb-0"> 
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 1%">No</th>
                                                            <td>NIP</td>
                                                            <th>Nama</th>
                                                            <th>Organisasi</th>
                                                            <th>Jabatan</th>
                                                            <th>Aksi</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>1</th>
                                                            <td>123456789</td>
                                                            <td>Wahyu</td>
                                                            <td>Organisasi 1</td>
                                                            <td>Staff A</td>
                                                            <td>
                                                                <a href="admin-kepegawaian-baru.html"class="btn btn-warning btn-sm pr-1 pl-1 round"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                                <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>2</th>
                                                            <td>223456789</td>
                                                            <td>Satriyo</td>
                                                            <td>Organisasi 2</td>
                                                            <td>Staff B</td>
                                                            <td>
                                                                <a href="admin-kepegawaian-baru.html"class="btn btn-warning btn-sm pr-1 pl-1 round"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                                <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>3</th>
                                                            <td>323456789</td>
                                                            <td>Wibowo</td>
                                                            <td>Organisasi 3</td>
                                                            <td>Staff C</td>
                                                            <td>
                                                                <a href="admin-kepegawaian-baru.html"class="btn btn-warning btn-sm pr-1 pl-1 round"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                                <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            </td>
                                                        </tr> 
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal keluarga -->
                    <div class="modal fade" id="modalKeluarga" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" >Tambah/Edit Data Keluarga</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form class="form form-horizontal row-separator">
                                        <div class="form-body">
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input1">Nama</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="input1" class="form-control round" placeholder="Nama">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Kelamin</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <label class="mr-1">
                                                            <input type="radio" name="radio" value="" checked>
                                                            Laki-laki
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="radio" value="">
                                                            Perempuan
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input3">Tempat Lahir</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="input3" class="form-control round" placeholder="Tempat Lahir">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input4">Tanggal Lahir</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="input4" class="form-control round" placeholder="Tanggal Lahir">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input5">Usia</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="input5" class="form-control round" placeholder="Usia">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input6">Hubungan</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="input6" class="form-control round" placeholder="Hubungan">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input7">Status</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="input7" class="form-control round" placeholder="Status">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input8">Dokumen</label>
                                                <div class="col-md-9">
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" id="input8">
                                                        <label class="custom-file-label round" for="input8" aria-describedby="input8">Pilih Dokumen</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger round" data-dismiss="modal"><i class="icon-close"></i> Tutup</button>
                                    <button type="button" class="btn btn-success round"><i class="icon-check"></i> Simpan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end modal -->

                <!-- jabatan -->
                <div class="row d-none">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header border-bottom">
                                <h4 class="card-tittle">
                                    Jabatan
                                </h4>
                                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                <div class="heading-elements">
                                    <ul class="list-inline mb-0">
                                        <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content collapse show">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-success mb-1 mr-1 round" href="javascript:;" data-toggle="modal" data-target="#modalJabatan"><i class="ft-plus"></i> Tambah Data</a>
                                        </div>
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped mb-0"> 
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 1%">No</th>
                                                            <th>Kode</th>
                                                            <th>Jabatan</th>
                                                            <th>No SK TMT</th>
                                                            <th>Grup Jabatan</th>
                                                            <th>Mutasi</th>
                                                            <th>SK</th>
                                                            <th>BAP</th>
                                                            <th>Aksi</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>1</th>
                                                            <td>ASD.0001</td>
                                                            <td>Senior</td>
                                                            <td>3173 K/73/SJP/2018, 03 September 2018</td>
                                                            <td>Jabatan</td>
                                                            <td>Mutasi Jabatan</td>
                                                            <td>
                                                                <a href="javascript:;" class="btn btn-primary btn-sm pr-1 pl-1 round"><i class="icon-cloud-download"></i> Unduh</a>
                                                            </td>
                                                            <td>
                                                                <a href="javascript:;" class="btn btn-primary btn-sm pr-1 pl-1 round"><i class="icon-cloud-download"></i> Unduh</a>
                                                            </td>
                                                            <td>
                                                                <a href="javascript:;"class="btn btn-warning btn-sm pr-1 pl-1 round" data-toggle="modal" data-target="#modalJabatan"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                                <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>2</th>
                                                            <td>ASD.0002</td>
                                                            <td>Senior</td>
                                                            <td>3173 K/73/SJP/2019, 03 September 2019</td>
                                                            <td>Jabatan</td>
                                                            <td>Mutasi Jabatan</td>
                                                            <td>
                                                                <a href="javascript:;" class="btn btn-primary btn-sm pr-1 pl-1 round"><i class="icon-cloud-download"></i> Unduh</a>
                                                            </td>
                                                            <td>
                                                                <a href="javascript:;" class="btn btn-primary btn-sm pr-1 pl-1 round"><i class="icon-cloud-download"></i> Unduh</a>
                                                            </td>
                                                            <td>
                                                                <a href="javascript:;"class="btn btn-warning btn-sm pr-1 pl-1 round" data-toggle="modal" data-target="#modalJabatan"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                                <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            </td>
                                                        </tr>   
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal jabatan -->
                    <div class="modal fade" id="modalJabatan" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" >Tambah/Edit Jabatan</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form class="form form-horizontal row-separator">
                                        <div class="form-body">
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control">Tempat, Tanggal lahir</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        Bogor, 22 September 1990
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control">Status Pegawai</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        Status Pegawai
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control">Jenis Kelamin</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        Jenis Kelamin
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input1">Pendidikan</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="input1" class="form-control round" placeholder="Pendidikan">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input2">Nomor Surat Keputusan</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="input2" class="form-control round" placeholder="Nomor Surat Keputusan">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="input3">Tanggal Surat Keputusan</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="date" id="input3" class="form-control round" placeholder="Tanggal Surat Keputusan">
                                                    </div>
                                                </div>
                                            </div>
                                            <h4 class="form-section font-weight-bold"><i class="icon-badge"></i> Jabatan Baru</h4>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Grup Jabatan</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <select id="" class="form-control round">
                                                            <option selected="">Grup Jabatan 1</option>
                                                            <option value="1">Grup Jabatan 1</option>
                                                            <option value="2">Grup Jabatan 2</option>
                                                            <option value="3">Grup Jabatan 3</option>
                                                            <option value="4">Grup Jabatan 4</option>
                                                            <option value="5">Grup Jabatan 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">TMT</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="date" id="" class="form-control round" placeholder="TMT">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Grup Jabatan</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <select id="" class="form-control round">
                                                            <option selected="">Grup Jabatan 1</option>
                                                            <option value="1">Grup Jabatan 1</option>
                                                            <option value="2">Grup Jabatan 2</option>
                                                            <option value="3">Grup Jabatan 3</option>
                                                            <option value="4">Grup Jabatan 4</option>
                                                            <option value="5">Grup Jabatan 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Atasan Langsung</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <div class="row">
                                                            <div class="col-3 pr-0">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Peran 1</option>
                                                                    <option value="1">Peran 1</option>
                                                                    <option value="2">Peran 2</option>
                                                                    <option value="3">Peran 3</option>
                                                                    <option value="4">Peran 4</option>
                                                                    <option value="5">Peran 5</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-9 pl-0">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Atasan 1</option>
                                                                    <option value="1">Atasan 1</option>
                                                                    <option value="2">Atasan 2</option>
                                                                    <option value="3">Atasan 3</option>
                                                                    <option value="4">Atasan 4</option>
                                                                    <option value="5">Atasan 5</option>
                                                                </select>
                                                            </div>  
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Unit Asal</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <select id="" class="form-control round">
                                                            <option selected="">Unit Asal 1</option>
                                                            <option value="1">Unit Asal 1</option>
                                                            <option value="2">Unit Asal 2</option>
                                                            <option value="3">Unit Asal 3</option>
                                                            <option value="4">Unit Asal 4</option>
                                                            <option value="5">Unit Asal 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Lokasi Asal</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <select id="" class="form-control round">
                                                            <option selected="">Lokasi Asal 1</option>
                                                            <option value="1">Lokasi Asal 1</option>
                                                            <option value="2">Lokasi Asal 2</option>
                                                            <option value="3">Lokasi Asal 3</option>
                                                            <option value="4">Lokasi Asal 4</option>
                                                            <option value="5">Lokasi Asal 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Lokasi Penempatan</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <select id="" class="form-control round">
                                                            <option selected="">Lokasi Penempatan 1</option>
                                                            <option value="1">Lokasi Penempatan 1</option>
                                                            <option value="2">Lokasi Penempatan 2</option>
                                                            <option value="3">Lokasi Penempatan 3</option>
                                                            <option value="4">Lokasi Penempatan 4</option>
                                                            <option value="5">Lokasi Penempatan 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Benefit Adjustment</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="number" id="" class="form-control round" placeholder="Benefit Adjustment">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Golongan Ruang</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <select id="" class="form-control round">
                                                            <option selected="">Golongan Ruang 1</option>
                                                            <option value="1">Golongan Ruang 1</option>
                                                            <option value="2">Golongan Ruang 2</option>
                                                            <option value="3">Golongan Ruang 3</option>
                                                            <option value="4">Golongan Ruang 4</option>
                                                            <option value="5">Golongan Ruang 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Masa Kerja Golongan</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <div class="row m-0">
                                                            <div class="col-3 p-0">
                                                                <input type="number" id="" class="form-control round" placeholder="0">
                                                            </div>
                                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                                Bulan
                                                            </div>
                                                            <div class="col-3 p-0">
                                                                <input type="number" id="" class="form-control round" placeholder="0">
                                                            </div>
                                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                                Tahun
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Gaji Pokok</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="" class="form-control round" placeholder="Gaji Pokok">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Pejabat</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <select id="" class="form-control round">
                                                            <option selected="">Pejabat 1</option>
                                                            <option value="1">Pejabat 1</option>
                                                            <option value="2">Pejabat 2</option>
                                                            <option value="3">Pejabat 3</option>
                                                            <option value="4">Pejabat 4</option>
                                                            <option value="5">Pejabat 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger round" data-dismiss="modal"><i class="icon-close"></i> Tutup</button>
                                    <button type="button" class="btn btn-success round"><i class="icon-check"></i> Simpan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end modal -->

                <!-- kepangkatan -->
                <div class="row d-none">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header border-bottom">
                                <h4 class="card-tittle">
                                    Kepangkatan
                                </h4>
                                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                <div class="heading-elements">
                                    <ul class="list-inline mb-0">
                                        <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content collapse show">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-success mb-1 mr-1 round" href="javascript:;" data-toggle="modal" data-target="#modalKepangkatan"><i class="ft-plus"></i> Tambah Data</a>
                                        </div>
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped mb-0"> 
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 1%">No</th>
                                                            <th>Pangkat</th>
                                                            <th>Terhitung Mulai Tanggal</th>
                                                            <th>No SK dan Tanggal SK</th>
                                                            <th>Sumber Data</th>
                                                            <th>Aksi</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>1</th>
                                                            <td>Pangkat 1</td>
                                                            <td>01 April 2020</td>
                                                            <td>647.K/74/ASD/2020 30 Maret 2020</td>
                                                            <td>SIPEG</td>
                                                            <td>
                                                                <a href="javascript:;"class="btn btn-warning btn-sm pr-1 pl-1 round" data-toggle="modal" data-target="#modalKepangkatan"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                                <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>2</th>
                                                            <td>Pangkat 2</td>
                                                            <td>02 April 2018</td>
                                                            <td>343.K/23/ASD/2018 29 Maret 2018</td>
                                                            <td>SIPEG</td>
                                                            <td>
                                                                <a href="javascript:;"class="btn btn-warning btn-sm pr-1 pl-1 round" data-toggle="modal" data-target="#modalKepangkatan"><i class="ft-edit"></i> &nbsp;Edit</a>
                                                                <a href="javascript:;"class="btn btn-danger btn-sm pr-1 pl-1 round"><i class="ft-trash-2"></i> &nbsp;Hapus</a>
                                                            </td>
                                                        </tr>   
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal kepangkatan -->
                    <div class="modal fade" id="modalKepangkatan" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" >Tambah/Edit Kepangkatan</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form class="form form-horizontal row-separator">
                                        <div class="form-body">
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Pangkat</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <select id="" class="form-control round">
                                                            <option selected="">Pangkat 1</option>
                                                            <option value="1">Pangkat 1</option>
                                                            <option value="2">Pangkat 2</option>
                                                            <option value="3">Pangkat 3</option>
                                                            <option value="4">Pangkat 4</option>
                                                            <option value="5">Pangkat 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Terhitung Mulai Tanggal</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="date" id="" class="form-control round" placeholder="Terhitung Mulai Tanggal">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Nomor SK</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="" class="form-control round" placeholder="Nomor SK">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Tanggak SK</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="date" id="" class="form-control round" placeholder="Tanggak SK">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Sumber Data</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <input type="text" id="" class="form-control round" placeholder="Sumber Data">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mx-auto">
                                                <label class="col-md-3 label-control" for="">Dokumen</label>
                                                <div class="col-md-9">
                                                    <div class="position-relative">
                                                        <div class="custom-file">
                                                            <input type="file" class="custom-file-input" id="">
                                                            <label class="custom-file-label round" for="">Pilih Dokumen</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger round" data-dismiss="modal"><i class="icon-close"></i> Tutup</button>
                                    <button type="button" class="btn btn-success round"><i class="icon-check"></i> Simpan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end modal -->

            <!-- End Data Kepegawaian -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static fixed-bottom footer-dark navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2022</span><span class="float-md-right d-none d-lg-block">Design by ...<span id="scroll-top"></span></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->

    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="assets/js/app-menu.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="assets/js/components-modal.js"></script>
    <!-- END: Page JS-->


</body>
<!-- END: Body-->

</html>