<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Portal KOMINFO</title>
    <link rel="apple-touch-icon" href="assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo-kominfo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/meteocons/style.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/menu/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/mobiriseicons/24px/mobirise/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/mod.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-compact-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav id="main-nav" class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-dark navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item"><a class="navbar-brand" href="javascript:;"><img class="brand-logo" alt="modern admin logo" src="assets/images/logo/logo-kominfo.png">
                            <h3 class="brand-text">PELAPORAN KOMINFO</h3>
                        </a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a class="dropdown-toggle nav-link date-header" href="javascript:;">15 June 2022 <span>|</span>
                            </a>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i><span class="badge badge-pill badge-danger badge-up badge-glow">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6><span class="notification-tag badge badge-danger float-right m-0">5 New</span>
                                </li>
                                <li class="scrollable-container media-list w-100 ps"><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">You have new order!</h6>
                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1 mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3 mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Complete the task</h6><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Generate monthly report</h6><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">Aria</span><span class="avatar avatar-online">
                            <img src="assets/images/avatar/avatar-s-24.png" alt="avatar">
                            <i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="user-profile.html">
                                    <i class="ft-user"></i> Edit Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="main-menu menu-fixed menu-light menu-accordion" data-scroll-to-active="true">
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="dashboard.html"><i class="icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
                </li>
                <li class=" nav-item"><a href="admin-daftar-organisasi.html"><i class="icon-grid"></i><span class="menu-title">Organisasi</span></a>
                </li>
                <li class=" nav-item"><a href="admin-kategori-surat.html"><i class="icon-docs"></i><span class="menu-title">Kategori Surat</span></a>
                </li>
                <li class=" nav-item"><a href="admin-buku-penomoran.html"><i class="icon-notebook"></i><span class="menu-title">Buku Penomoran</span></a>
                </li>
                <li class="active nav-item"><a href="admin-kepegawaian.html"><i class="icon-users"></i><span class="menu-title">Kepegawaian</span></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-1">
                    <h1 class="content-header-title mb-0"><strong><i class="icon-users"></i> Kepegawaian</strong></h1>
                    <div class="row breadcrumbs-top">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:;">Dashboard</a></li>
                                <li class="breadcrumb-item"><a href="javascript:;">Kepegawaian</a></li>
                                <li class="breadcrumb-item active">Tambah/Edit Pegawai</li>
                            </ol>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                </div>
            </div>
            <div class="content-body">
            <!-- Data Kepegawaian -->

                <!-- keluarga -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header border-bottom">
                                <h4 class="card-tittle">
                                    Tambah/Edit Pegawai
                                </h4>
                                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                <div class="heading-elements">
                                    <ul class="list-inline mb-0">
                                        <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content collapse show">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <form class="form form-horizontal row-separator">
                                                <div class="form-body">
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Jenis Pegawai</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Jenis Pegawai 1</option>
                                                                    <option value="1">Jenis Pegawai 1</option>
                                                                    <option value="2">Jenis Pegawai 2</option>
                                                                    <option value="3">Jenis Pegawai 3</option>
                                                                    <option value="4">Jenis Pegawai 4</option>
                                                                    <option value="5">Jenis Pegawai 5</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Nama Organisasi</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Nama Organisasi">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Jabatan Pegawai</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Jabatan Pegawai 1</option>
                                                                    <option value="1">Jabatan Pegawai 1</option>
                                                                    <option value="2">Jabatan Pegawai 2</option>
                                                                    <option value="3">Jabatan Pegawai 3</option>
                                                                    <option value="4">Jabatan Pegawai 4</option>
                                                                    <option value="5">Jabatan Pegawai 5</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Nama Lengkap</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Nama Lengkap">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Gelar Depan</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Gelar Depan">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Gelar Belakang</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Gelar Belakang">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Upload Foto</label>
                                                        <div class="col-md-9">
                                                            <div class="custom-file">
                                                                <input type="file" class="custom-file-input" id="">
                                                                <label class="custom-file-label round" for="" aria-describedby="">Pilih Foto</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">NPWP</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="NPWP">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">NIK/SIM/Pasport</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="NIK/SIM/Pasport">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">NIP</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="NIP">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Tempat Lahir</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Tempat Lahir">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Tanggal Lahir</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="date" id="" class="form-control round" placeholder="Tanggal Lahir">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Agama</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Agama 1</option>
                                                                    <option value="1">Agama 1</option>
                                                                    <option value="2">Agama 2</option>
                                                                    <option value="3">Agama 3</option>
                                                                    <option value="4">Agama 4</option>
                                                                    <option value="5">Agama 5</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Jenis Kelamin</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <label class="mr-1">
                                                                    <input type="radio" name="radio1" value="" checked>
                                                                    Laki-laki
                                                                </label>
                                                                <label>
                                                                    <input type="radio" name="radio1" value="">
                                                                    Perempuan
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Golongan Darah</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <label class="mr-1">
                                                                    <input type="radio" name="radio2" value="" checked>
                                                                    A
                                                                </label>
                                                                <label class="mr-1">
                                                                    <input type="radio" name="radio2" value="">
                                                                    B
                                                                </label>
                                                                <label class="mr-1">
                                                                    <input type="radio" name="radio2" value="">
                                                                    AB
                                                                </label>
                                                                <label class="mr-1">
                                                                    <input type="radio" name="radio2" value="">
                                                                    O
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Status Pernikahan</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <label class="mr-1">
                                                                    <input type="radio" name="radio3" value="" checked>
                                                                    Menikah
                                                                </label>
                                                                <label class="mr-1">
                                                                    <input type="radio" name="radio3" value="">
                                                                    Belum Menikah
                                                                </label>
                                                                <label class="mr-1">
                                                                    <input type="radio" name="radio3" value="">
                                                                    Cerai Hidup
                                                                </label>
                                                                <label class="mr-1">
                                                                    <input type="radio" name="radio3" value="">
                                                                    Cerai Mati
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4 class="form-section font-weight-bold"><i class="icon-pin"></i> Alamat Sekarang</h4>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Alamat</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <textarea class="form-control round" rows="3"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">RT / RW</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <div class="row">
                                                                    <div class="col-3">
                                                                        <input type="text" id="" class="form-control round" placeholder="RT">
                                                                    </div>
                                                                    <div class="col-auto d-flex align-content-center flex-wrap">
                                                                        /
                                                                    </div>
                                                                    <div class="col-3">
                                                                        <input type="text" id="" class="form-control round" placeholder="RW">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Provinsi</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Provinsi 1</option>
                                                                    <option value="1">Provinsi 1</option>
                                                                    <option value="2">Provinsi 2</option>
                                                                    <option value="3">Provinsi 3</option>
                                                                    <option value="4">Provinsi 4</option>
                                                                    <option value="5">Provinsi 5</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Kabupaten / Kota</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Kabupaten / Kota 1</option>
                                                                    <option value="1">Kabupaten / Kota 1</option>
                                                                    <option value="2">Kabupaten / Kota 2</option>
                                                                    <option value="3">Kabupaten / Kota 3</option>
                                                                    <option value="4">Kabupaten / Kota 4</option>
                                                                    <option value="5">Kabupaten / Kota 5</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Kecamatan</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Kecamatan 1</option>
                                                                    <option value="1">Kecamatan 1</option>
                                                                    <option value="2">Kecamatan 2</option>
                                                                    <option value="3">Kecamatan 3</option>
                                                                    <option value="4">Kecamatan 4</option>
                                                                    <option value="5">Kecamatan 5</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Kelurahan</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Kelurahan 1</option>
                                                                    <option value="1">Kelurahan 1</option>
                                                                    <option value="2">Kelurahan 2</option>
                                                                    <option value="3">Kelurahan 3</option>
                                                                    <option value="4">Kelurahan 4</option>
                                                                    <option value="5">Kelurahan 5</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Kode Pos</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Kode Pos">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Telephone / Hanphone</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Telephone / Hanphone">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">E-mail</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="E-mail">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4 class="form-section font-weight-bold"><i class="icon-pin"></i> Kontak Emergensi</h4>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Nama Yang Dihubungi</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Nama Yang Dihubungi">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Hubungan</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <select id="" class="form-control round">
                                                                    <option selected="">Hubungan 1</option>
                                                                    <option value="1">Hubungan 1</option>
                                                                    <option value="2">Hubungan 2</option>
                                                                    <option value="3">Hubungan 3</option>
                                                                    <option value="4">Hubungan 4</option>
                                                                    <option value="5">Hubungan 5</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Pekerjaan</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Pekerjaan">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Alamat</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <textarea class="form-control round" rows="3"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row mx-auto">
                                                        <label class="col-md-3 label-control" for="">Telephone / Hanphone</label>
                                                        <div class="col-md-9">
                                                            <div class="position-relative">
                                                                <input type="text" id="" class="form-control round" placeholder="Telephone / Hanphone">
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </form>
                                            <div class="row">
                                                <div class="col-12 pt-2">
                                                    <a href="admin-kepegawaian.html" class="btn btn-danger round"><i class="icon-close"></i> Batal</a>
                                                    <button type="button" class="btn btn-success round"><i class="icon-check"></i> Simpan</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- End Data Kepegawaian -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static fixed-bottom footer-dark navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2022</span><span class="float-md-right d-none d-lg-block">Design by ...<span id="scroll-top"></span></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->

    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="assets/js/app-menu.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="assets/js/components-modal.js"></script>
    <!-- END: Page JS-->


</body>
<!-- END: Body-->

</html>