<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Portal KOMINFO</title>
    <link rel="apple-touch-icon" href="assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo-kominfo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/forms/icheck/custom.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/menu/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/meteocons/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pages/login-register.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/mod.css">
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 1-column  bg-lighten-2 blank-page login-page" data-open="click" data-menu="vertical-menu-modern" data-col="1-column">
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-7 d-flex align-content-center flex-wrap pr-md-0 login-side-1">
                        <div class="card mb-0 rounded-0 w-100 box-shadow-0 bg-transparent">
                            <div class="card-content">
                                <div class="card-body text-center pl-md-5 pr-md-5">
                                    <h1 class="mb-5 white title-login"><strong>Sigh in to Portal KOMINFO</strong></h1>
                                    <div class="row">
                                        <div class=""></div>
                                    </div>
                                    <form  id="formLogin" class="form-horizontal pl-lg-5 pl-sm-3 pr-lg-5 pr-sm-3" action="">
                                        <fieldset class="form-group row">
                                            <div class="col-auto d-flex align-content-center flex-wrap">
                                                <i class="login-icon icon-user round shadow"></i>
                                            </div>
                                            <div class="col pl-0">
                                                <input type="text" class="form-control round shadow" onkeyup="loginSession()" id="userName" placeholder="Your Username">
                                            </div>
                                        </fieldset>
                                        <fieldset class="form-group row">
                                            <div class="col-auto d-flex align-content-center flex-wrap">
                                                <i class="login-icon icon-lock-open round shadow"></i>
                                            </div>
                                            <div class="col pl-0">
                                                <input type="password" class="form-control round shadow" onkeyup="loginSession()"  id="userPassword" placeholder="Your Password">
                                            </div>
                                        </fieldset>
                                        <div class="row">
                                            <div class="col-auto d-flex align-content-center flex-wrap">
                                                <i class="login-icon icon-login round shadow"></i>
                                            </div>
                                            <div class="col pl-0">
                                                <button type="submit" class="btn btn-login btn-info pr-1 pl-1 round white w-100 shadow">SIGN IN</button>
                                                <!-- <a href="javascrip:;" class="btn btn-login btn-info pr-1 pl-1 round white w-100 shadow" onclick="return loginSession()">SIGN IN</a> -->
                                            </div>
                                        </div>
                                    </form>
                                    <div class="row mt-3 text-center">
                                        <div class="col-12">
                                            <a href="javascrip:;" class="link-forgot">Forgot your password?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 d-flex align-content-center flex-wrap pt-3 pb-3 login-side-2 text-center">
                        <div class="text-center ml-auto mr-auto">
                            <img class="logo mb-5" src="assets/images/logo/logo-kominfo.png">
                            <h1 class="mb-3 title-login"><strong>Hello, Friend</strong></h1>
                            <span class="d-block">Enter your personal details</span>
                            <span class="d-block">end start journey with us</span>
                            <a href="javascrip:;" class="btn btn-login btn-info pr-5 pl-5 round white shadow mt-3">SIGN UP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="assets/vendors/js/forms/icheck/icheck.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="assets/js/app-menu.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="assets/js/form-login-register.js"></script>
    <!-- END: Page JS-->

    <!-- BEGIN: custom-->
    <script src="assets/js/mod.js"></script>
    <!-- END: custom-->


    <!-- for demo -->
    <script type="text/javascript">
        function loginSession() {
          var username = document.getElementById("userName").value;
          var userpwsd = document.getElementById("userPassword").value;

          if (username == 'admin' && userpwsd == '123') {
            $("#formLogin").attr('action','admin-dashboard.html');
          } else if (username == 'user' && userpwsd == '123') {
            $("#formLogin").attr('action','dashboard.html');
          } else {
            $("#formLogin").attr('action','#');
          }
         
        }
    </script>

</body>
<!-- END: Body-->

</html>