<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Portal KOMINFO</title>
    <link rel="apple-touch-icon" href="assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo-kominfo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/meteocons/style.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/menu/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/mobiriseicons/24px/mobirise/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pages/timeline.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pages/dashboard-ecommerce.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/mod.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-compact-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav id="main-nav" class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-dark navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item"><a class="navbar-brand" href="javascript:;"><img class="brand-logo" alt="modern admin logo" src="assets/images/logo/logo-kominfo.png" style="padding: 2px; background-color: white; border-radius: 5rem">
                            <h3 class="brand-text" style="font-weight: 700;">PELAPORAN KOMINFO</h3>
                        </a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                        <!-- <li class="nav-item">
                            <a class="" href="#"><img class="brand-logo" alt="logo" src="assets/images/logo/logo.png"> KEMENTERIAN PERHUBUNGAN REPUBLIK INDONESIA</a>
                        </li> -->
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link tanggal-simlala"
                                id="dropdown-flag" href="javascript:;" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="font-size: 12px; font-style: italic; pointer-events: none;">15 June 2022 <span style="font-size: 1.15rem; font-style: normal; font-weight: 700; margin-left: 25px;">|</span></a>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i><span class="badge badge-pill badge-danger badge-up badge-glow">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6><span class="notification-tag badge badge-danger float-right m-0">5 New</span>
                                </li>
                                <li class="scrollable-container media-list w-100 ps"><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">You have new order!</h6>
                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1 mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3 mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Complete the task</h6><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal mr-0"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Generate monthly report</h6><small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                                            </div>
                                        </div>
                                    </a><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">Aria</span><span class="avatar avatar-online">
                            <img src="assets/images/avatar/avatar-s-24.png" alt="avatar">
                            <i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="user-profile.html">
                                    <i class="ft-user"></i> Edit Profile
                                </a>
                                <!-- <a class="dropdown-item" href="app-kanban.html">
                                    <i class="ft-clipboard"></i> Todo
                                </a>
                                <a class="dropdown-item" href="user-cards.html">
                                    <i class="ft-check-square"></i> Task
                                </a> -->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="main-menu menu-fixed menu-light menu-accordion" data-scroll-to-active="true">
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="dashboard.html"><i class="icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
                </li>
                <li class="active nav-item"><a href="javascript:;"><i class="icon-share"></i><span class="menu-title">Telekomunikasi</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="javascript:;"><i class="la la-square"></i><span>Telekomunikasi 1</span></a>
                            <ul class="menu-content">
                                <li class="active"><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Telekomunikasi 1.1</span></a>
                                </li>
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Telekomunikasi 1.2</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="javascript:;"><i class="la la-square"></i><span>Telekomunikasi 2</span></a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Telekomunikasi 2.1</span></a>
                                </li>
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Telekomunikasi 2.2</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="javascript:;"><i class="mbri-extension"></i><span class="menu-title">Pos</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="javascript:;"><i class="la la-square"></i><span>Pos 1</span></a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Pos 1.1</span></a>
                                </li>
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Pos 1.2</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="javascript:;"><i class="la la-square"></i><span>Pos 2</span></a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Pos 2.1</span></a>
                                </li>
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Pos 2.2</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="javascript:;"><i class="icon-volume-2"></i><span class="menu-title">Penyiaran</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="javascript:;"><i class="la la-square"></i><span>Penyiaran 1</span></a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Penyiaran 1.1</span></a>
                                </li>
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Penyiaran 1.2</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="javascript:;"><i class="la la-square"></i><span>Penyiaran 2</span></a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Penyiaran 2.1</span></a>
                                </li>
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>Penyiaran 2.2</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="javascript:;"><i class="icon-wallet"></i><span class="menu-title">E-PNBP</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="javascript:;"><i class="la la-square"></i><span>E-PNBP 1</span></a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>E-PNBP 1.1</span></a>
                                </li>
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>E-PNBP 1.2</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="javascript:;"><i class="la la-square"></i><span>E-PNBP 2</span></a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>E-PNBP 2.1</span></a>
                                </li>
                                <li><a class="menu-item" href="javascript:;"><i class="la la-square-o"></i><span>E-PNBP 2.2</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-1">
                    <h1 class="content-header-title mb-0"><strong><i class="icon-share"></i> Telekomunikasi</strong></h1>
                    <div class="row breadcrumbs-top">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a>
                                </li>
                                <li class="breadcrumb-item"><a href="telekomunikasi-1-1.html">Telekomunikasi 1.1</a>
                                </li>
                                <li class="breadcrumb-item active">Edit
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                </div>
            </div>
            <div class="content-body">

                <!-- Tab Content -->
                    <div class="row tab-content">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <h1>Blank Page</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- End Tab Beranda -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static fixed-bottom footer-dark navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2022</span><span class="float-md-right d-none d-lg-block">Design by ...<span id="scroll-top"></span></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->

    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="assets/js/app-menu.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="assets/js/components-modal.js"></script>
    <!-- END: Page JS-->


</body>
<!-- END: Body-->

</html>